# DA205E_Programming-in-CSharp-II

./: README.md
Graded Assignments/DA205E-Assignment1/: DA205E-Assignment1.slnx
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/: AboutBox.Designer.cs  AboutBox.cs  AnimalForm.cs  ApplicationMode.cs  DA205E-Assignment2.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/: Animal.cs  AnimalManager.cs  Category.cs  Gender.cs  IAnimal.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Bird/: BeakType.cs  Bird.cs  BirdFactory.cs  BirdForm.Designer.cs  BirdForm.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Bird/Species/: BirdSpecies.cs  Dove.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Bird/Species/Raven/: Raven.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Insect/: Insect.cs  InsectFactory.cs  InsectForm.Designer.cs  InsectForm.cs  LifecycleStage.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Insect/Species/: InsectSpecies.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Insect/Species/Beetle/: Beetle.cs  BodyType.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Reptile/: Reptile.cs  ReptileFactory.cs  ReptileForm.Designer.cs  ReptileForm.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Animals/Reptile/Species/: ReptileSpecies.cs  Snake.cs  Turtle.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/GenericList/: IListManager.cs  ListManager.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Properties/: Resources.Designer.cs
Graded Assignments/DA205E-Assignment2/DA205E-Assignment2/Utils/: ComponentPopulationUtility.cs  FileManager.cs  NumericUtility.cs  ValidationUtility.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/: AboutBox.Designer.cs  AboutBox.cs  AnimalForm.cs  ApplicationMode.cs  DA205E-Assignment3.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/: Animal.cs  AnimalManager.cs  Category.cs  Gender.cs  IAnimal.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Bird/: BeakType.cs  Bird.cs  BirdFactory.cs  BirdForm.Designer.cs  BirdForm.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Bird/Species/: BirdSpecies.cs  Dove.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Insect/: Insect.cs  InsectFactory.cs  InsectForm.Designer.cs  InsectForm.cs  LifecycleStage.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Insect/Species/: InsectSpecies.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Reptile/: Reptile.cs  ReptileFactory.cs  ReptileForm.Designer.cs  ReptileForm.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Animals/Reptile/Species/: ReptileSpecies.cs  Snake.cs  Turtle.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Exceptions/: DuplicateAnimalNameException.cs  FileVersionMissmatchException.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/GenericList/: IListManager.cs  ListManager.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Properties/: Resources.Designer.cs  Resources.resx
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Utils/: ComponentPopulationUtility.cs  FileManager.cs  NumericUtility.cs  ValidationUtility.cs
Graded Assignments/DA205E-Assignment3/DA205E-Assignment3/Utils/FileManagement/: FileManager.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/: App.xaml  App.xaml.cs  DA205E-Assignment4.csproj
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/Data/: Airplane.cs  ControlTower.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/Event/Args/: AirplaneEventArgs.cs  IAirplaneEventArgs.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/Event/Args/Specialized/: FlightHeightEventArgs.cs  LandedEventArgs.cs  TakeoffEventArgs.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/GenericList/: IListManager.cs  ListManager.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/Utils/: NumericUtillity.cs
Graded Assignments/DA205E-Assignment4/DA205E-Assignment4/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Graded Assignments/DA205E-Assignment5/DA205E-Assignment5/: App.xaml  App.xaml.cs  DA205E-Assignment5.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
