<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DA205E_Assignment2</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company />
    <Authors>Sixten Peterson</Authors>
    <Description>This is my solution for assignment 3 in the Programming in C#, II course at Malmö University. Version 2 introduced more data structures and OOP concepts to the application. Additionally version 3 introduced exporting and importing files in various formats along with some new UI features. These features include filtering for animals by age as well as searching for animals by id.

Credit to my girlfriend, Moa Sjöblom, for the application artwork that she hand made on her iPad. See the application icon as well as the icon in this about box.</Description>
    <AssemblyVersion></AssemblyVersion>
    <Product>EcoPark Animal Management System (EAMS)</Product>
    <PackageId>EcoPark Animal Management System (EAMS)</PackageId>
    <AssemblyTitle>EcoPark Animal Management System (EAMS) V2</AssemblyTitle>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>